EXPO_TUNNEL_SUBDOMAIN=quran-tracker-7
EXPO_PACKAGER_HOSTNAME=https://quran-tracker-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quran-tracker-7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
