EXPO_TUNNEL_SUBDOMAIN=prayer-tracker-14
EXPO_PACKAGER_HOSTNAME=https://prayer-tracker-14.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://prayer-tracker-14.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
