EXPO_TUNNEL_SUBDOMAIN=alsabqon-app
EXPO_PACKAGER_HOSTNAME=https://alsabqon-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://alsabqon-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
