EXPO_TUNNEL_SUBDOMAIN=""
EXPO_PACKAGER_HOSTNAME=https://quranic-companion.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quranic-companion.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
