EXPO_TUNNEL_SUBDOMAIN=None
EXPO_PACKAGER_HOSTNAME=https://alsabqon-prayer.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://alsabqon-prayer.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
